//---Mixins
@import "variables.less";

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media  @mobile{
        
      flex-direction: column;
      justify-content: center;
      padding-left: 30px;

    }
  
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 400px;
        padding-top: 30px;
      }
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        width: 400px;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media  @mobile{
        
      flex-direction: column;
      align-content: center;
    }
  
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

  }
// home


.content-section .fun-bus-img{
  border-top: 1px dashed @silver;
  
}

.btn{
  border: 1px solid black;
  font-size: 15px;
  border-radius: 40px;
  height: 40px;
  padding-left: 75px;
  padding-top: 12px;
  background: #17a1b8;
  color: @white;


  @media @mobile {
    background: @eastern-blue;
    padding-right: 80px;
    text-align: center;
    
  }

}

.welcome-fun-bus{
  padding-top: 20px;
  border-bottom: 1px dashed @silver;

  @media @mobile {
    padding-right: 80px;

    
  }
}
