// Navigation Styles here
@import "variables.less";

header{

    margin-top: 20px;

        


    
    div{
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;

        @media @mobile{
            width: 400px;
            flex-direction: column;
            padding-left: 20px; 
        }
    
    fun-header{
        @media @mobile{
            width: 400px;
            flex-direction: column;
            padding-left: 80px; 
        }
    }
    nav {
        display: flex;
        justify-content: space-between;
        margin: auto 0;

    }
    a{
        text-decoration: none;
        color: black;
        margin-left: 50px;
        
        @media @mobile {
            justify-content:  center;
        }
    }
}
}